# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.TestLinker2
DotnetSolution=TestLinker2.sln
RiderPluginId=testlinker2
PluginVersion=2020.3.1.2

BuildConfiguration=Release

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1
ProductVersion=2020.3

org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home

