# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.TestLinker2
DotnetSolution=TestLinker2.sln
RiderPluginId=testlinker2
PluginVersion=2021.1.1.1

BuildConfiguration=Release

# Possible values:
#  2020.1.0-EAP2-SNAPSHOT
#  2020.1
#  2020.3.3
ProductVersion=2021.1.1

org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home

